[gd_scene load_steps=5 format=3 uid="uid://duw12wjdvnqia"]

[ext_resource type="PackedScene" uid="uid://40re6c5wyw4a" path="res://scenes/skate_park.tscn" id="1_f6j3o"]

[sub_resource type="Environment" id="Environment_ykkkh"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0y4bq"]

[sub_resource type="Compositor" id="Compositor_3r1a1"]

[node name="Node3D" type="Node3D"]

[node name="SkatePark" parent="." instance=ExtResource("1_f6j3o")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 2.5, 5, 2.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykkkh")
camera_attributes = SubResource("CameraAttributesPractical_0y4bq")
compositor = SubResource("Compositor_3r1a1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
