[gd_scene load_steps=21 format=3 uid="uid://bj8dsmmy4uqjh"]

[ext_resource type="Script" path="res://scripts/audio_fader.gd" id="1_1hvkk"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_80k55"]
[ext_resource type="Texture2D" uid="uid://cwrscweq8jgyg" path="res://graphics/images/main_menu/background1.png" id="1_ourkq"]
[ext_resource type="Texture2D" uid="uid://bep1hwmljclcx" path="res://graphics/images/main_menu/background2.png" id="2_2a28b"]
[ext_resource type="Texture2D" uid="uid://bs0phmdhjhnkl" path="res://graphics/images/main_menu/background3.png" id="3_7hnsr"]
[ext_resource type="AudioStream" uid="uid://b1xmfubmt3a7n" path="res://audio/side-theme.ogg" id="3_uqj7r"]
[ext_resource type="AudioStream" uid="uid://birncixnjjext" path="res://audio/pling.ogg" id="4_ch227"]
[ext_resource type="Texture2D" uid="uid://c3tmijbehie0l" path="res://graphics/images/main_menu/background4.png" id="4_skjel"]
[ext_resource type="Texture2D" uid="uid://djyp6x0ec3wxn" path="res://graphics/images/main_menu/background5.png" id="5_tvpjv"]
[ext_resource type="Texture2D" uid="uid://sy1vak12qyqu" path="res://graphics/images/main_menu/button.png" id="7_shkxs"]
[ext_resource type="Texture2D" uid="uid://jdkvwpc27cu8" path="res://graphics/images/main_menu/button_pressed.png" id="8_t1eaf"]
[ext_resource type="Theme" uid="uid://byll1hgbh48mq" path="res://themes/main_theme.tres" id="8_un25m"]
[ext_resource type="Texture2D" uid="uid://t7o3e8xkv37w" path="res://graphics/images/main_menu/button_hover.png" id="9_agarx"]
[ext_resource type="Script" path="res://scripts/opacity_fader.gd" id="11_8c70d"]
[ext_resource type="Texture2D" uid="uid://duc184kkvgaah" path="res://graphics/graffiti/logo.png" id="11_k7np0"]
[ext_resource type="Texture2D" uid="uid://cy3vknowniqq6" path="res://graphics/images/main_menu/button_disabled.png" id="13_hq61g"]
[ext_resource type="Script" path="res://scripts/switch_scene.gd" id="15_br3fc"]

[sub_resource type="Animation" id="Animation_j75w3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../txt_bg4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-122, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../txt_bg3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.9829, 0)]
}

[sub_resource type="Animation" id="Animation_de406"]
resource_name = "bg2"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../txt_bg4:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.83333, 4.16667, 6.03333, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0), Vector2(0, 0), Vector2(-200, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 1.7, 5.93333, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(0, 0), Vector2(-200, 0), Vector2(-100, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../txt_bg3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 4.06667, 7.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0), Vector2(-200, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxpw0"]
_data = {
"RESET": SubResource("Animation_j75w3"),
"bg2": SubResource("Animation_de406")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_80k55")

[node name="sound" type="Node" parent="."]

[node name="side_theme" type="AudioStreamPlayer" parent="sound" node_paths=PackedStringArray("music_player")]
stream = ExtResource("3_uqj7r")
autoplay = true
parameters/looping = true
script = ExtResource("1_1hvkk")
music_player = NodePath(".")

[node name="pling" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("4_ch227")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="txt_bg1" type="TextureRect" parent="UI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ourkq")
expand_mode = 3

[node name="txt_bg2" type="TextureRect" parent="UI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_right = 124.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2a28b")
expand_mode = 3

[node name="txt_bg3" type="TextureRect" parent="UI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.9829
offset_right = 222.017
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7hnsr")
expand_mode = 3

[node name="txt_bg4" type="TextureRect" parent="UI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 241.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_skjel")
expand_mode = 3

[node name="txt_bg5" type="TextureRect" parent="UI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tvpjv")
expand_mode = 3

[node name="bg_animation" type="AnimationPlayer" parent="UI/Background"]
root_node = NodePath("../txt_bg2")
libraries = {
"": SubResource("AnimationLibrary_yxpw0")
}
autoplay = "bg2"

[node name="Buttons" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -50.5
offset_right = 31.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="btn_start" type="TextureButton" parent="UI/Buttons"]
layout_mode = 2
texture_normal = ExtResource("7_shkxs")
texture_pressed = ExtResource("8_t1eaf")
texture_hover = ExtResource("9_agarx")
texture_disabled = ExtResource("13_hq61g")
texture_focused = ExtResource("9_agarx")

[node name="lbl_start" type="Label" parent="UI/Buttons/btn_start"]
modulate = Color(0.343716, 0.0317868, 0.511976, 0.858824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_un25m")
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="btn_continue" type="TextureButton" parent="UI/Buttons"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("7_shkxs")
texture_pressed = ExtResource("8_t1eaf")
texture_hover = ExtResource("9_agarx")
texture_disabled = ExtResource("13_hq61g")
texture_focused = ExtResource("13_hq61g")

[node name="lbl_continue" type="Label" parent="UI/Buttons/btn_continue"]
modulate = Color(0.343716, 0.0317868, 0.511976, 0.858824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_un25m")
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="btn_credits" type="TextureButton" parent="UI/Buttons"]
layout_mode = 2
texture_normal = ExtResource("7_shkxs")
texture_pressed = ExtResource("8_t1eaf")
texture_hover = ExtResource("9_agarx")
texture_disabled = ExtResource("13_hq61g")
texture_focused = ExtResource("9_agarx")
script = ExtResource("15_br3fc")
scene = "res://scenes/credits.tscn"

[node name="lbl_credits" type="Label" parent="UI/Buttons/btn_credits"]
modulate = Color(0.343716, 0.0317868, 0.511976, 0.858824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_un25m")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="btn_end" type="TextureButton" parent="UI/Buttons"]
layout_mode = 2
texture_normal = ExtResource("7_shkxs")
texture_pressed = ExtResource("8_t1eaf")
texture_hover = ExtResource("9_agarx")
texture_disabled = ExtResource("13_hq61g")
texture_focused = ExtResource("9_agarx")

[node name="lbl_end" type="Label" parent="UI/Buttons/btn_end"]
modulate = Color(0.343716, 0.0317868, 0.511976, 0.858824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_un25m")
text = "End"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="UI"]

[node name="SplashScreen" type="Control" parent="." node_paths=PackedStringArray("renderers")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_8c70d")
renderers = [NodePath("TextureRect"), NodePath("ColorRect")]

[node name="ColorRect" type="ColorRect" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_k7np0")
stretch_mode = 3

[connection signal="pressed" from="UI/Buttons/btn_start" to="sound/pling" method="play"]
[connection signal="pressed" from="UI/Buttons/btn_continue" to="sound/pling" method="play"]
[connection signal="pressed" from="UI/Buttons/btn_credits" to="sound/side_theme" method="fade_out_music"]
[connection signal="pressed" from="UI/Buttons/btn_credits" to="sound/pling" method="play"]
[connection signal="pressed" from="UI/Buttons/btn_credits" to="UI/Buttons/btn_credits" method="_on_button_pressed"]
[connection signal="pressed" from="UI/Buttons/btn_end" to="sound/pling" method="play"]
