[gd_scene load_steps=43 format=3 uid="uid://j0upcrn7jbd0"]

[ext_resource type="PackedScene" uid="uid://11ctkc21r5in" path="res://scenes/skate_park.tscn" id="1_hrd32"]
[ext_resource type="Script" uid="uid://gst818cr1nh0" path="res://scripts/winning.gd" id="1_wdqjq"]
[ext_resource type="PackedScene" uid="uid://7kscoh1psn4h" path="res://models/kenney_skate_park/rail-high.glb" id="2_mppjo"]
[ext_resource type="PackedScene" uid="uid://4lkrdkx3j8li" path="res://models/kenney_racing_kit/barrierRed.glb" id="3_h2076"]
[ext_resource type="PackedScene" uid="uid://b7rkla2l1wyf7" path="res://models/kenney_racing_kit/flagCheckers.glb" id="4_dej4a"]
[ext_resource type="PackedScene" uid="uid://hk1a6afcl7pr" path="res://models/obstacles/trashcan.gltf" id="6_cpsgc"]
[ext_resource type="PackedScene" uid="uid://cwki1wfeo7b6n" path="res://models/kenney_skate_park/structure-wood.glb" id="7_3f3tu"]
[ext_resource type="PackedScene" uid="uid://bf3mbb3vpctah" path="res://models/kenney_racing_kit/pylon.glb" id="7_mvbej"]
[ext_resource type="PackedScene" uid="uid://pn4yv7jwvstr" path="res://models/kenney_skate_park/skateboard.glb" id="8_opeie"]
[ext_resource type="PackedScene" uid="uid://cwak132p3x71p" path="res://models/kenney_skate_park/steps.glb" id="9_dqb5b"]
[ext_resource type="PackedScene" uid="uid://ccu0nwhl6lul" path="res://models/kenney_racing_kit/barrierWall.glb" id="10_vccct"]
[ext_resource type="PackedScene" uid="uid://bidp1chee7hsf" path="res://models/kenney_racing_kit/billboard.glb" id="11_l0n72"]
[ext_resource type="Texture2D" uid="uid://dtysp6wp5dd82" path="res://graphics/graffiti/skate.png" id="12_v82ko"]
[ext_resource type="Texture2D" uid="uid://w6lwjvtnajjm" path="res://graphics/graffiti/h4ck3rm4n.png" id="13_0qlyh"]
[ext_resource type="PackedScene" uid="uid://dvaeutmwpdasy" path="res://models/kenney_racing_kit/fenceCurved.glb" id="14_2feko"]
[ext_resource type="PackedScene" uid="uid://b4f44c6cjj4p0" path="res://models/kenney_racing_kit/fenceStraight.glb" id="15_fslse"]
[ext_resource type="PackedScene" uid="uid://ccgrvupfch2jd" path="res://models/kenney_racing_kit/lightColored.glb" id="16_cxjab"]
[ext_resource type="PackedScene" uid="uid://div3jd85b4d00" path="res://models/kenney_racing_kit/rail.glb" id="17_1621h"]
[ext_resource type="PackedScene" uid="uid://cv53wfdmrub0f" path="res://models/kenney_racing_kit/railDouble.glb" id="18_n6tjp"]
[ext_resource type="PackedScene" uid="uid://cf6thewn3q35f" path="res://models/kenney_racing_kit/ramp.glb" id="19_a0mvf"]
[ext_resource type="PackedScene" uid="uid://cl6ejhduvkug5" path="res://models/kenney_racing_kit/tent.glb" id="20_q7b6l"]
[ext_resource type="PackedScene" uid="uid://i1id6n2jgubh" path="res://models/kenney_racing_kit/treeLarge.glb" id="21_htcvp"]
[ext_resource type="PackedScene" uid="uid://c3o1402g8nb1h" path="res://models/kenney_skate_park/bowl-side.glb" id="22_oq82r"]
[ext_resource type="PackedScene" uid="uid://b3s07fijrt5ao" path="res://models/kenney_skate_park/obstacle-box.glb" id="23_spvkw"]
[ext_resource type="PackedScene" uid="uid://dl0wr4vrteafx" path="res://models/kenney_skate_park/obstacle-end.glb" id="24_v81bo"]
[ext_resource type="PackedScene" uid="uid://nddlgixtdbgn" path="res://models/kenney_skate_park/pallet.glb" id="25_u14ck"]
[ext_resource type="PackedScene" uid="uid://cvy8hnplwcpcu" path="res://models/collectables/finish.gltf" id="26_iyh40"]
[ext_resource type="PackedScene" uid="uid://c73qeic8qlwia" path="res://models/obstacles/spikes.tscn" id="27_ciulw"]
[ext_resource type="Texture2D" uid="uid://baxk5lkchfq6d" path="res://graphics/images/self_destruct.png" id="28_hyfeu"]
[ext_resource type="PackedScene" uid="uid://gcw18kel3qnr" path="res://models/collectables/coin_normal.tscn" id="30_eu33n"]
[ext_resource type="PackedScene" uid="uid://dxrtxwvnwkhhg" path="res://models/collectables/coin_special.tscn" id="31_g4syw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ks5ni"]
size = Vector3(1, 1, 0.741821)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgbru"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_px7a7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnawi"]
transparency = 1
albedo_texture = ExtResource("28_hyfeu")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_flyy0"]
height = 2.15959
radius = 4.00696

[sub_resource type="BoxShape3D" id="BoxShape3D_6iqe5"]
size = Vector3(0.0664062, 1, 4.01868)

[sub_resource type="BoxShape3D" id="BoxShape3D_otk60"]
size = Vector3(4.35337, 1.06123, 1.94474)

[sub_resource type="QuadMesh" id="QuadMesh_3ojnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou5oy"]
albedo_texture = ExtResource("12_v82ko")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42ecv"]
albedo_texture = ExtResource("13_0qlyh")

[sub_resource type="BoxShape3D" id="BoxShape3D_5wq84"]
size = Vector3(1.96747, 0.805786, 0.0285645)

[node name="SkateLevel" type="Node3D"]

[node name="WinningArea" type="Node3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, -40, 0, 61)

[node name="Area3D" type="Area3D" parent="WinningArea"]
script = ExtResource("1_wdqjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinningArea/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.129089)
shape = SubResource("BoxShape3D_ks5ni")

[node name="SelfDestructBtn" type="Node3D" parent="WinningArea"]
transform = Transform3D(-0.0625, -5.46392e-09, 2.38836e-16, 0, -2.73196e-09, -0.0625, 5.46392e-09, -0.0625, 2.73196e-09, 0.0176058, 0.25, -0.147295)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WinningArea/SelfDestructBtn"]
radius = 4.0
sides = 16
material = SubResource("StandardMaterial3D_bgbru")

[node name="CSGMesh3D" type="CSGMesh3D" parent="WinningArea/SelfDestructBtn"]
transform = Transform3D(2.45, 0, 0, 0, 1, 0, 0, 0, 2.45, 0, 1.18113, 0)
mesh = SubResource("PlaneMesh_px7a7")
material = SubResource("StandardMaterial3D_dnawi")

[node name="StaticBody3D" type="StaticBody3D" parent="WinningArea/SelfDestructBtn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinningArea/SelfDestructBtn/StaticBody3D"]
shape = SubResource("CylinderShape3D_flyy0")

[node name="SkatePark" parent="." instance=ExtResource("1_hrd32")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1.80606, 0, -0.859163, 0, 2, 0, 0.859163, 0, 1.80606, 7.72794, 0.0200005, -1.95734)

[node name="rail-high2" parent="Node3D" instance=ExtResource("2_mppjo")]

[node name="rail-high3" parent="Node3D" instance=ExtResource("2_mppjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="rail-high4" parent="Node3D" instance=ExtResource("2_mppjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="rail-high5" parent="Node3D" instance=ExtResource("2_mppjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0105741, -0.0181274, 1.47296)
shape = SubResource("BoxShape3D_6iqe5")

[node name="barrierRed" parent="." instance=ExtResource("3_h2076")]
transform = Transform3D(10, 0, -4.33013, 0, 5, 0, 17.3205, 0, 2.5, 22.2296, 1.90735e-06, -5.6721)

[node name="flagCheckers" parent="." instance=ExtResource("4_dej4a")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -28.3999, 0.082068, 58.3905)

[node name="flagCheckers2" parent="." instance=ExtResource("4_dej4a")]
transform = Transform3D(-9, 0, 7.15256e-07, 0, 9, 0, -7.15256e-07, 0, -9, -51.3999, 0.082068, 46.3905)

[node name="pylon" parent="." instance=ExtResource("7_mvbej")]
transform = Transform3D(5.75646, 0, 5.55546, 0, 8, 0, -5.55546, 0, 5.75646, -26.9152, 0.0745964, 51.1336)

[node name="pylon2" parent="." instance=ExtResource("7_mvbej")]
transform = Transform3D(5.75646, 0, 5.55546, 0, 8, 0, -5.55546, 0, 5.75646, -41.9799, 0.0745969, 51.8354)

[node name="blockbench_export" parent="." instance=ExtResource("6_cpsgc")]
transform = Transform3D(1.27845, 0.675089, -0.399781, -0.725261, 1.30841, -0.109857, 0.299275, 0.286928, 1.44156, 28.2092, 0.0199966, -23.0676)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(0.78079, 0, -0.624793, 0, 1, 0, 0.624793, 0, 0.78079, 0, 0, -40.226)

[node name="structure-wood2" parent="Node3D2" instance=ExtResource("7_3f3tu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.5, 0.02, 0)

[node name="structure-wood3" parent="Node3D2" instance=ExtResource("7_3f3tu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.02, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -1.13877, 0.692257, 0.0632458)
shape = SubResource("BoxShape3D_otk60")

[node name="skateboard2" parent="." instance=ExtResource("8_opeie")]
transform = Transform3D(2.46162, 0, -1.71476, 0, 3, 0, 1.71476, 0, 2.46162, -15.4026, 0.0200043, -60.1696)

[node name="steps2" parent="." instance=ExtResource("9_dqb5b")]
transform = Transform3D(4.89645, 0, 1.01231, 0, 5, 0, -1.01231, 0, 4.89645, -24.003, 0.0200005, -74.2893)

[node name="barrierRed2" parent="." instance=ExtResource("3_h2076")]
transform = Transform3D(9.57667, 0, -2.87879, 0, 10, 0, 2.87879, 0, 9.57667, -14.4636, 0.0200043, -87.4499)

[node name="barrierWall" parent="." instance=ExtResource("10_vccct")]
transform = Transform3D(2.93123, 0, 9.56075, 0, 10, 0, -9.56075, 0, 2.93123, -31.1208, 0.0200005, -99.678)

[node name="billboard" parent="." instance=ExtResource("11_l0n72")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -56.4694, 0.0200005, -103.489)

[node name="CSGMesh3D" type="CSGMesh3D" parent="billboard"]
transform = Transform3D(0.937284, 0, 0, 0, 0.455557, 0, 0, 0, 1, 0.0753965, 0.744624, -0.607834)
mesh = SubResource("QuadMesh_3ojnr")
material = SubResource("StandardMaterial3D_ou5oy")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="billboard"]
transform = Transform3D(0.429478, -0.005148, 0, 0.0107079, 0.163889, 0.454162, -0.00545852, -0.0835454, 0.890919, 3.88847, 0.0718258, -0.573934)
mesh = SubResource("QuadMesh_3ojnr")
material = SubResource("StandardMaterial3D_42ecv")

[node name="fenceCurved" parent="." instance=ExtResource("14_2feko")]
transform = Transform3D(-6.91009, 0, 7.22847, 0, 10, 0, -7.22847, 0, -6.91009, -67.1181, 0.0200005, -78.7645)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -82.5132, 0.0200005, -72.5405)

[node name="fenceStraight" parent="Node3D3" instance=ExtResource("15_fslse")]

[node name="fenceStraight2" parent="Node3D3" instance=ExtResource("15_fslse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.378224, 0.170784, -0.663947)
shape = SubResource("BoxShape3D_5wq84")

[node name="lightColored" parent="." instance=ExtResource("16_cxjab")]
transform = Transform3D(4.69472, 8.82948, 3.85949e-07, 0, -4.37114e-07, 10, 8.82947, -4.69472, -2.05213e-07, -96.7037, 6.72642, -100.014)

[node name="rail" parent="." instance=ExtResource("17_1621h")]
transform = Transform3D(7.12222, 0, 7.01954, 0, 10, 0, -7.01954, 0, 7.12222, -102.073, 0.0200024, -113.772)

[node name="railDouble" parent="." instance=ExtResource("18_n6tjp")]
transform = Transform3D(7.56995, 0, -6.53421, 0, 10, 0, 6.53421, 0, 7.56995, -100.165, 0.0200005, -136.62)

[node name="railDouble2" parent="." instance=ExtResource("18_n6tjp")]
transform = Transform3D(-6.47708, 0, 7.61889, 0, 10, 0, -7.61889, 0, -6.47708, -117.592, 0.0200005, -141.557)

[node name="ramp" parent="." instance=ExtResource("19_a0mvf")]
transform = Transform3D(-7.74017, 0, 6.33165, 0, 10, 0, -6.33165, 0, -7.74017, -119.821, -0.440453, -124.389)

[node name="tent" parent="." instance=ExtResource("20_q7b6l")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -142.564, 0.0200005, -64.2436)

[node name="treeLarge" parent="." instance=ExtResource("21_htcvp")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -95.4218, 0.0200005, -23.4935)

[node name="bowl-side2" parent="." instance=ExtResource("22_oq82r")]
transform = Transform3D(-8.59022, 0, 5.11938, 0, 10, 0, -5.11938, 0, -8.59022, -184.729, 0.0200043, 3.48866)

[node name="obstacle-box2" parent="." instance=ExtResource("23_spvkw")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -69.797, 0.0199966, 38.5232)

[node name="obstacle-end2" parent="." instance=ExtResource("24_v81bo")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 15, -42.4761, 0.0199966, 9.95746)

[node name="pallet2" parent="." instance=ExtResource("25_u14ck")]
transform = Transform3D(8.48104, 0, 5.2983, 0, 10, 0, -5.2983, 0, 8.48104, -34.5352, -0.0723476, 31.6371)

[node name="goal" parent="." instance=ExtResource("26_iyh40")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -39.865, 0.0200043, 51.9981)

[node name="Spikes" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.88389, 0, 0.671528, 0, 2, 0, -0.671528, 0, 1.88389, 20.8025, 0.00773931, -14.7259)

[node name="Spikes2" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.88389, 0, 0.671528, 0, 2, 0, -0.671528, 0, 1.88389, 3.59801, 0.00773931, -44.7626)

[node name="Spikes3" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.30054, 0, 1.5194, 0, 2, 0, -1.5194, 0, 1.30054, -26.5728, 0.00773931, -62.3258)

[node name="Spikes4" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.98818, 0, -0.217143, 0, 2, 0, 0.217143, 0, 1.98818, -67.6405, 0.00773931, -79.6091)

[node name="Spikes5" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.98818, 0, -0.217143, 0, 2, 0, 0.217143, 0, 1.98818, -122.017, 0.00773931, -177.323)

[node name="Spikes6" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.98818, 0, -0.217143, 0, 2, 0, 0.217143, 0, 1.98818, -160.6, 0.00772405, -122.054)

[node name="Spikes7" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.98818, 0, -0.217143, 0, 2, 0, 0.217143, 0, 1.98818, -140.725, 0.00772405, -23.7691)

[node name="Spikes8" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.91988, 0, 0.560395, 0, 2, 0, -0.560395, 0, 1.91988, -150.199, 0.00772405, 24.2652)

[node name="Spikes9" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.98009, 0, -0.281456, 0, 2, 0, 0.281456, 0, 1.98009, -118.165, 0.00772405, 14.7847)

[node name="Spikes10" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.88179, 0, 0.677377, 0, 2, 0, -0.677377, 0, 1.88179, -57.751, 0.00772787, 42.1222)

[node name="Spikes11" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.88179, 0, 0.677377, 0, 2, 0, -0.677377, 0, 1.88179, -37.388, 0.00772787, 37.4809)

[node name="Spikes12" parent="." instance=ExtResource("27_ciulw")]
transform = Transform3D(1.99773, 0, 0.0952248, 0, 2, 0, -0.0952248, 0, 1.99773, -50.1487, 0.00772787, 27.3086)

[node name="Coin_normal" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555587, 1.22287, -40.6315)

[node name="Coin_normal2" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2725, 2.01417, -75.51)

[node name="Coin_special" parent="." instance=ExtResource("31_g4syw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.3056, 0.0200005, -75.0216)

[node name="Coin_normal3" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155.126, 0.0200005, -97.4467)

[node name="Coin_special2" parent="." instance=ExtResource("31_g4syw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -161.183, 0.0199966, -124.428)

[node name="Coin_normal4" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.64, 0.807476, -38.4969)

[node name="Coin_normal5" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.704, 1.5, -24.237)

[node name="Coin_special3" parent="." instance=ExtResource("31_g4syw")]
transform = Transform3D(0.847224, 0, -0.531236, 0, 1, 0, 0.531236, 0, 0.847224, -185.516, 4.75058, 4.07797)

[node name="Coin_normal6" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.343, 1.5, 14.961)

[node name="Coin_normal7" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.658, 1.5, 24.707)

[node name="Coin_normal8" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0275, 1.26766, 31.1913)

[node name="Coin_normal9" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.8179, 1.52, 38.6758)

[node name="Coin_special4" parent="." instance=ExtResource("31_g4syw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.4999, 1.52, 11.3801)

[node name="Coin_special5" parent="." instance=ExtResource("31_g4syw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.163, 1.5, -176.697)

[node name="Coin_normal10" parent="." instance=ExtResource("30_eu33n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.5699, 0.0200005, -185.147)
