[gd_scene load_steps=5 format=3 uid="uid://40re6c5wyw4a"]

[ext_resource type="PackedScene" uid="uid://b8cyxt7wip24t" path="res://models/kenney_skate_park/bowl-corner-inner.glb" id="1_bkmln"]
[ext_resource type="PackedScene" uid="uid://c3o1402g8nb1h" path="res://models/kenney_skate_park/bowl-side.glb" id="2_w34ni"]
[ext_resource type="PackedScene" uid="uid://bl1t0q2rhinso" path="res://models/kenney_skate_park/floor-concrete.glb" id="3_ouc0w"]
[ext_resource type="PackedScene" uid="uid://cuv28thwbvyc8" path="res://models/kenney_skate_park/bowl-corner-outer.glb" id="4_ndo7a"]

[node name="SkatePark" type="Node3D"]

[node name="bowl-corner-inner2" parent="." instance=ExtResource("1_bkmln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)

[node name="bowl-side2" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(34, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2.5)

[node name="bowl-side4" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(-10, 0, 1.50996e-07, 0, 1, 0, -1.50996e-06, 0, -1, 30, 0, -3.5)

[node name="bowl-corner-inner4" parent="." instance=ExtResource("1_bkmln")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 39.5, 0, 2.5)

[node name="bowl-corner-inner6" parent="." instance=ExtResource("1_bkmln")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 39.5, 0, -8.5)

[node name="bowl-corner-inner5" parent="." instance=ExtResource("1_bkmln")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 2.5)

[node name="bowl-corner-inner7" parent="." instance=ExtResource("1_bkmln")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.5, 0, -3.5)

[node name="bowl-side10" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(18, 0, -2.38419e-07, 0, 1, 0, 4.29153e-06, 0, 1, 34, 0, -14.5)

[node name="bowl-corner-inner9" parent="." instance=ExtResource("1_bkmln")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 24.5, 0, -14.5)

[node name="bowl-side3" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(-38, 0, -1.50996e-07, 0, 1, 0, 5.73784e-06, 0, -1, 20, 0, 2.5)

[node name="bowl-side5" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 0.5, 0, 0)

[node name="floor-concrete2" parent="." instance=ExtResource("3_ouc0w")]
transform = Transform3D(-1.31134e-06, 0, 60, 0, 1, 0, -30, 0, -2.62268e-06, 30, 0.01, -12)

[node name="bowl-corner-outer2" parent="." instance=ExtResource("4_ndo7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, 0, -2.512)

[node name="bowl-corner-outer3" parent="." instance=ExtResource("4_ndo7a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.5, 0, -3.5)

[node name="bowl-corner-outer6" parent="." instance=ExtResource("4_ndo7a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40.5, 0, -9.5)

[node name="bowl-corner-outer4" parent="." instance=ExtResource("4_ndo7a")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 28.5, 0, -8.5)

[node name="bowl-side6" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(-4.37114e-07, 0, -1, 0, 1, 0, 10, 0, -4.37114e-08, 39.5, 0, -3)

[node name="bowl-side11" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(-4.37114e-07, 0, 1, 0, 1, 0, -10, 0, -4.37114e-08, 40.5, 0, -4)

[node name="bowl-side8" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(-4.37114e-07, 0, 1, 0, 1, 0, -10, 0, -4.37114e-08, 24.5, 0, -9)

[node name="bowl-side7" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -8.5)

[node name="bowl-corner-outer5" parent="." instance=ExtResource("4_ndo7a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.5, 0, -9.5)

[node name="bowl-side9" parent="." instance=ExtResource("2_w34ni")]
transform = Transform3D(-11, 0, 1.50996e-07, 0, 1, 0, -1.66095e-06, 0, -1, 34.5, 0, -9.5)
